<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TeDesfuno.cl - Protege tu identidad en línea">
    <meta name="keywords" content="TeDesfuno, identidad, funa, protección, Chile">
    <title>TeDesfuno.cl</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="path_to_favicon.ico" type="image/x-icon"> <!-- Replace with your favicon path -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to bottom, lightblue, white);
        }

        header {
            font-size: 2em;
            margin-bottom: 2em;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .shield-icon {
            width: 100px;
            height: 100px;
            background-image: url('https://imgtr.ee/images/2023/10/29/2135f0606c7ce2fc825af05d621d75f6.png');
            background-size: contain;
            background-repeat: no-repeat;
            margin-bottom: 2em;
        }

        h1 {
            font-size: 1.5em;
            margin-bottom: 1em;
        }

        p {
            margin-bottom: 2em;
            text-align: center;
        }

        .cta-button {
            padding: 0.5em 1em;
            background-color: #007BFF;
            color: #FFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .cta-button:hover {
            background-color: #0056b3;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            margin-top: 2em;
            font-size: 0.8em;
        }

        footer a {
            text-decoration: none;
            color: #007BFF;
            transition: color 0.3s;
        }

        footer a:hover {
            color: #0056b3;
        }

    </style>
</head>

<body>
    <header>TeDesfuno.cl</header>
    <div class="content">
        <div class="shield-icon"></div>
        <h1>No dejes que una funa arruine tu vida</h1>
        <p>Nuestro equipo especializado trabaja día y noche para limpiar tu nombre en la web. Actúa rápido y recupera tu paz.</p>
        <button class="cta-button">Contáctanos</button>
    </div>
    <footer>Dirección en Santiago • <a href="#">FAQs</a></footer>
</body>

</html>
